# restore

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/docs/: api_reference.md
backend/src/main/docs/asciidoc/: index.adoc
backend/src/main/kotlin/no/repairable/: DatabaseLoader.kt  DevApplicationRunner.kt  LocalApplicationRunner.kt  RestoreApplication.kt
backend/src/main/kotlin/no/repairable/backend/: DatabaseLoader.kt  DevProductsLoader.kt  HelloWorldController.kt
backend/src/main/kotlin/no/repairable/backend/config/: PasswordConfig.kt  SpringDataRestCustomization.kt  WebConfig.kt  WebSecurityConfiguration.kt
backend/src/main/kotlin/no/repairable/backend/controller/: HelloWorldController.kt  HomeController.kt  IndexController.kt  LoginController.kt  OrderController.kt  ProductsCreationController.kt  ReactForwardController.kt
backend/src/main/kotlin/no/repairable/backend/entity/: ActualProduct.kt  BaseColor.kt  Brand.kt  Category.kt  Color.kt  Gender.kt  Image.kt  Order.kt  Product.kt  Size.kt  (+3 more)
backend/src/main/kotlin/no/repairable/entity/: Category.kt  Gender.kt  Product.kt
backend/src/main/kotlin/no/repairable/repository/: CategoryRepository.kt  GenderRepository.kt  ProductRepository.kt
backend/src/main/resources/: application.yml  kotlinProducts.json
backend/src/main/resources/db/migration/: V1.0__initialize_DB.sql
backend/src/test/kotlin/: ApplicationTest.kt  LocalApplicationRunner.java
backend/src/test/kotlin/no/repairable/: DevApplicationRunner.kt  TestApplicationRunner.kt
backend/src/test/kotlin/no/repairable/backend/: DevApplicationRunner.kt  DevProductsLoader.kt  LocalApplicationRunner.kt  SeleniumLocalIT.java  SeleniumTestBase.java  TestApplicationRunner.kt
backend/src/test/resources/: application-dev.yml  application-test.yml
frontend/: README.md  package.json  pom.xml
frontend/public/: index.html
frontend/public/css/: gammel.css  header.css  main.css
frontend/public/css/footer/: footer.css
frontend/public/css/header/: header.css
frontend/src/: App.js  App.test.js  App.testDisabled.js  HelloWorld.jsx  ProductFinder.jsx  ProductPage.jsx  client.js  home.jsx  index.js
frontend/src/__mocks__/: axios.js
frontend/src/__tests__/components/pages/home/: home.test.js
frontend/src/__tests__/components/pages/restore/: restoreProgress.test.js
frontend/src/__tests__/components/pages/restore/productFinder/: brandSelector.test.js  productCard.test.js  productFinder.test,js.js
frontend/src/__tests__/home/: home.test.js
frontend/src/__tests__/home/__snapshots__/: home.test.js.snap
frontend/src/__tests__/productPage/: product-filter.test.js
frontend/src/api/: follow.js  uriListConverter.js  uriTemplateInterceptor.js
frontend/src/components/layout/: footer.jsx  header.jsx  progressbar.jsx  sidebar.jsx
frontend/src/components/pages/delivery/: delivery.jsx
frontend/src/components/pages/filter/: filter.jsx
frontend/src/components/pages/home/: ShowFoldHeader.jsx  flow.jsx  home.jsx  homeMobile.jsx  welcomeText.jsx
frontend/src/components/pages/homeMobile/: blueprint.jsx  homeMobile.jsx  services.jsx  vision.jsx
frontend/src/components/pages/login/: input.jsx  login.jsx  loginForm.jsx  register.jsx  registerForm.jsx
frontend/src/components/pages/profile/: profile-midlertidig.css  profile.jsx  userContext.jsx
frontend/src/components/pages/profile/myOverview/: myOverview.js  myOverview.jsx
frontend/src/components/pages/profile/myOverview/cards/: discountsCard.jsx  ordersCard.jsx  overviewCard.jsx
frontend/src/components/pages/profile/myProfile/: myProfile.jsx
frontend/src/components/pages/restore/: BrandSelector.jsx  DeliverySelector.js  DeliverySelector.jsx  OrderConfirmation.jsx  ProductCondition.js  ProductDescription.jsx  Restore.jsx  RestoreContext.js  RestoreContext.jsx  RestoreProgress.js  RestoreProgress.jsx  brandSelector.jsx  deliverySelector.jsx  orderConfirmation.jsx  productDescription.jsx  restore.jsx  restoreContext.jsx  restoreProgress.jsx  thankYou.jsx
frontend/src/components/pages/restore/deliveryOptions/: deliveryOptions.jsx
frontend/src/components/pages/restore/deliverylayout/: deliveryLayout.jsx
frontend/src/components/pages/restore/productDescription/: productDescription.jsx
frontend/src/components/pages/restore/productFinder/: productCard.jsx  productFilter.jsx  productFilterContainer.jsx  productFinder.jsx  productList.jsx  searchFilter.jsx
frontend/src/components/pages/restore/productfinder/: ProductFinder.jsx  categoryFilter.js  productFilter.js  productList.js
frontend/src/condition/: condition.jsx
frontend/src/confirmation/: confirmation.jsx
frontend/src/css/: header.css  style.css
frontend/src/css/layout/: footer.css  header.css  progressbar.css  sidebar.css
frontend/src/css/pages/home/: home.css  main.css
frontend/src/css/pages/login/: login.css  register.css
frontend/src/css/pages/product-finder/: product-list.css
frontend/src/css/pages/profile/: profile.css
frontend/src/css/pages/profile/overwiewCards/: overviewCard.css
frontend/src/css/pages/restore/: restore.css
frontend/src/css/pages/restore/deliveryLayout/: deviveryLayout.css
frontend/src/css/pages/restore/deliveryOptions/: deliveryOptions.css
frontend/src/css/pages/restore/orderConfirmation/: orderConfirmation.css
frontend/src/css/pages/restore/product-finder/: product-filter.css  product-list.css
frontend/src/css/pages/restore/productDescription/: productDescription.css
frontend/src/css/pages/restore/thankYou/: thankYou.css
frontend/src/filter/: filter.jsx
frontend/src/footer/: footer.jsx
frontend/src/header/: header.jsx
frontend/src/home/: flow.jsx  home.jsx  welcomeText.jsx
frontend/src/main-content-pages/: flow.jsx  welcomeText.js  welcomeText.jsx
frontend/src/productfinder/: ProductFinder.jsx  categoryFilter.js  productCard.js  productFilter.js  productList.js  productlist.js  searchFilter.js
frontend/src/profile/: profile-midlertidig.css  profile.jsx
frontend/src/tests/home/: home-test.jsx
frontend/tests/home/: home-test.jsx
(+44 files in other folders)
